<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="teal_700">#018786</color>
    <color name="gray">#9E9E9E</color>

    <color name="primary_color">#6200EE</color>
    <color name="primary_variant">#3700B3</color>
    <color name="secondary_color">#03DAC6</color>

    <!-- Background Colors -->
    <color name="background_light">#F5F5F5</color>
    <color name="surface_color">#FFFFFF</color>

    <!-- Text Colors -->
    <color name="text_primary">#212121</color>
    <color name="text_secondary">#757575</color>

    <!-- Status Colors -->
    <color name="success_color">#4CAF50</color>
    <color name="warning_color">#FF9800</color>
    <color name="error_color">#F44336</color>

    <!-- Utility Colors -->
    <color name="white_80">#CCFFFFFF</color>
    <color name="black_12">#1F000000</color>
    <color name="divider_color">#E0E0E0</color>
</resources>