<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="OTPBox">
        <item name="android:layout_width">50dp</item>
        <item name="android:layout_height">50dp</item>
        <item name="android:background">@drawable/edittext_bg</item>
        <item name="android:gravity">center</item>
        <item name="android:inputType">number</item>
        <item name="android:maxLength">1</item>
        <item name="android:textSize">18sp</item>
        <item name="android:padding">8dp</item>
        <item name="android:textColor">#000000</item>
    </style>

</resources>
