<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />
    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.PRM392_GR5"
        tools:targetApi="31">
        <activity
            android:name=".MainActivity"
            android:exported="true" />
        <activity
            android:name=".Ui.auth.OtpActivity"
            android:exported="true" />
        <activity
            android:name=".Ui.auth.ForgotPasswordActivity"
            android:exported="true" />
        <activity
            android:name=".Ui.auth.OtpForgotActivity"
            android:exported="true" />
        <activity
            android:name=".Ui.auth.HomeActivity"
            android:exported="true" />
        <activity android:name=".Ui.auth.AccountActivity"
            android:exported="true" />
        <activity android:name=".Ui.auth.AccountInfoActivity"
            android:exported="true" />
        <activity android:name=".Ui.auth.ChangePasswordActivity"
            android:exported="true" />

        <activity android:name=".Ui.admin.AddEditUserActivity" />
        <activity android:name=".Ui.admin.AdminStatisticsActivity" />
        <activity android:name=".Ui.admin.ManageUsersActivity" />
        <activity android:name=".Ui.admin.AddEditPitchActivity" />
        <activity android:name=".Ui.admin.ManageOwnerPitchesActivity" />
        <activity android:name=".Ui.admin.AdminDashboardActivity" />
        <activity android:name=".Ui.admin.ManageOwnersActivity" />
        <activity android:name=".Ui.admin.ManageBookingsActivity" />
        <activity android:name=".Ui.admin.BookingDetailActivity" />
        <activity android:name=".Ui.admin.AddEditOwnerActivity" />
        <activity android:name=".Ui.admin.ViewBookingsActivity" />
        <activity android:name=".Ui.admin.AdminMainActivity" />



        <activity
            android:name=".Ui.auth.LoginActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>