<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#000000"
        android:pathData="M12,6c2.21,0 4.15,1.2 5.19,3 -0.46,0.84 -1.13,1.58 -1.91,2.17L19,15.89c1.46,-1.35 2.56,-3.12 3.22,-5.14C19.56,7.61 15.96,5.5 12,5.5c-0.65,0 -1.28,0.07 -1.89,0.19L11.83,7c0.06,0 0.11,-0.01 0.17,-0.01zm-9.19,-1.19L3,6.81 5.69,9.5c-0.73,0.84 -1.32,1.83 -1.72,2.94 1.73,4.39 6,7.5 11,7.5 1.22,0 2.39,-0.19 3.48,-0.55l1.31,1.31 1.41,-1.41L4.22,4.22zM12,17.5c-3.04,0 -5.5,-2.46 -5.5,-5.5 0,-1.12 0.34,-2.17 0.94,-3.05L12,17.5z"/>
</vector>
