<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp" android:height="24dp"
    android:viewportWidth="24" android:viewportHeight="24">
    <path
        android:fillColor="#000000"
        android:pathData="M19.14,12.94c0.04,-0.31 0.06,-0.63 0.06,-0.94s-0.02,-0.63 -0.06,-0.94l2.03,-1.58c0.18,-0.14 0.23,-0.41 0.12,-0.61l-1.92,-3.32c-0.11,-0.2 -0.36,-0.28 -0.57,-0.2l-2.39,0.96a7.14,7.14 0 0,0 -1.63,-0.94L14.5,2.81c-0.05,-0.22 -0.25,-0.38 -0.49,-0.38h-4c-0.24,0 -0.44,0.16 -0.49,0.38l-0.38,2.46a7.14,7.14 0 0,0 -1.63,0.94L5.12,5.21c-0.21,-0.08 -0.46,0 -0.57,0.2l-1.92,3.32c-0.11,0.2 -0.06,0.47 0.12,0.61l2.03,1.58c-0.04,0.31 -0.06,0.63 -0.06,0.94s0.02,0.63 0.06,0.94l-2.03,1.58c-0.18,0.14 -0.23,0.41 -0.12,0.61l1.92,3.32c0.11,0.2 0.36,0.28 0.57,0.2l2.39,-0.96c0.5,0.39 1.05,0.71 1.63,0.94l0.38,2.46c0.05,0.22 0.25,0.38 0.49,0.38h4c0.24,0 0.44,-0.16 0.49,-0.38l0.38,-2.46c0.58,-0.23 1.13,-0.55 1.63,-0.94l2.39,0.96c0.21,0.08 0.46,0 0.57,-0.2l1.92,-3.32c0.11,-0.2 0.06,-0.47 -0.12,-0.61l-2.03,-1.58zM12,15.5c-1.93,0 -3.5,-1.57 -3.5,-3.5s1.57,-3.5 3.5,-3.5 3.5,1.57 3.5,3.5 -1.57,3.5 -3.5,3.5z" />
</vector>
