<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Cơ sở"/>
    <item
        android:id="@+id/nav_dashboard"
        android:icon="@drawable/ic_dashboard"
        android:title="Dashboard"/>
    <item
        android:id="@+id/nav_booking"
        android:icon="@drawable/ic_booking"
        android:title="Đặt sân"/>
    <item
        android:id="@+id/nav_schedule"
        android:icon="@drawable/ic_schedule"
        android:title="Lịch đặt sân"/>
    <item
        android:id="@+id/nav_notification"
        android:icon="@drawable/ic_notification"
        android:title="Thông báo"/>
</menu>
