<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="#FFFFFF">

    <!-- Title -->
    <TextView
        android:id="@+id/tvTitle"
        android:text="Nhập mã OTP"
        android:textSize="22sp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <!-- Subtext -->
    <TextView
        android:id="@+id/tvSub"
        android:text="Chúng tôi vừa gửi OTP đến ZALO của bạn:"
        android:textSize="14sp"
        android:textColor="#444444"
        android:layout_marginBottom="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <!-- Số điện thoại -->
    <TextView
        android:id="@+id/tvPhone"
        android:text="+84 397139645"
        android:textSize="16sp"
        android:textColor="#000000"
        android:layout_marginBottom="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <!-- OTP Box -->
    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText android:id="@+id/etOtp1" style="@style/OTPBox"/>
        <EditText android:id="@+id/etOtp2" style="@style/OTPBox"/>
        <EditText android:id="@+id/etOtp3" style="@style/OTPBox"/>
        <EditText android:id="@+id/etOtp4" style="@style/OTPBox"/>
        <EditText android:id="@+id/etOtp5" style="@style/OTPBox"/>
        <EditText android:id="@+id/etOtp6" style="@style/OTPBox"/>
    </LinearLayout>

    <!-- Countdown -->
    <TextView
        android:id="@+id/tvCountDown"
        android:text="OTP sẽ hết hạn sau 60 giây"
        android:textSize="14sp"
        android:textColor="#444444"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <!-- Gửi lại -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvResend"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="24dp"
            android:text="Gửi SMS"
            android:textColor="#0D47A1"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvResendLater"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gửi lại mã"
            android:textColor="#BDBDBD"
            android:textSize="16sp" />
    </LinearLayout>
    <Button
        android:id="@+id/btnConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Xác nhận"
        android:backgroundTint="#F50057"
        android:textColor="#FFFFFF"
        android:layout_marginTop="24dp"/>


</LinearLayout>
