<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <!-- Header và nội dung -->
    <ScrollView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/footer"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Header -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="#004A94"
                android:padding="16dp">

                <TextView
                    android:id="@+id/tvAvatar"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@drawable/bg_circle_red"
                    android:text="H"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp"
                    android:gravity="center"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:paddingStart="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvFullName"
                        android:text="Tên người dùng"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textColor="#FFFFFF"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/tvPhone"
                        android:text="Số điện thoại"
                        android:textSize="14sp"
                        android:textColor="#B3E5FC"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>

            <!-- Danh sách chức năng -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="24dp">

                <!-- Đặt sân của tôi -->
                <LinearLayout
                    android:id="@+id/btnBooking"
                    android:orientation="horizontal"
                    android:padding="12dp"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_clock"/>

                    <LinearLayout
                        android:orientation="vertical"
                        android:paddingStart="12dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="Đặt sân của tôi"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:textColor="#000"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:text="Thông tin sân đã đặt"
                            android:textSize="14sp"
                            android:textColor="#888"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>

                <!-- Tài khoản của tôi -->
                <LinearLayout
                    android:id="@+id/btnAccountInfo"
                    android:orientation="horizontal"
                    android:padding="12dp"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_account"/>

                    <LinearLayout
                        android:orientation="vertical"
                        android:paddingStart="12dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Tài khoản của tôi"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:textColor="#000"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Thay đổi thông tin tài khoản"
                            android:textSize="14sp"
                            android:textColor="#888"/>
                    </LinearLayout>
                </LinearLayout>

                <!-- Xoá tài khoản -->
                <LinearLayout
                    android:id="@+id/btnDeleteAccount"
                    android:orientation="horizontal"
                    android:padding="12dp"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_delete"
                        android:tint="#D32F2F"/>

                    <TextView
                        android:text="Xoá tài khoản"
                        android:textStyle="bold"
                        android:textColor="#D32F2F"
                        android:textSize="16sp"
                        android:paddingStart="12dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <!-- Đăng xuất -->
                <LinearLayout
                    android:id="@+id/btnLogout"
                    android:orientation="horizontal"
                    android:padding="12dp"
                    android:gravity="center_vertical"
                    android:background="@drawable/item_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_logout"
                        android:tint="#D32F2F"/>

                    <TextView
                        android:text="Đăng xuất"
                        android:textStyle="bold"
                        android:textColor="#D32F2F"
                        android:textSize="16sp"
                        android:paddingStart="12dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <!-- Footer -->
    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="8dp"
        android:background="#FFFFFF">

        <!-- Trang chủ -->
        <LinearLayout
            android:id="@+id/navHome"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:src="@drawable/ic_home"
                android:layout_width="24dp"
                android:layout_height="24dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trang chủ"
                android:textSize="12sp"
                android:textColor="#999999"
                android:textStyle="bold"/>
        </LinearLayout>

        <!-- Yêu thích -->
        <LinearLayout
            android:id="@+id/navFavorite"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:src="@drawable/ic_favorite"
                android:layout_width="24dp"
                android:layout_height="24dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yêu thích"
                android:textSize="12sp"
                android:textColor="#999999"/>
        </LinearLayout>

        <!-- Thông báo -->
        <LinearLayout
            android:id="@+id/navNotify"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:src="@drawable/ic_notify"
                android:layout_width="24dp"
                android:layout_height="24dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thông báo"
                android:textSize="12sp"
                android:textColor="#999999"/>
        </LinearLayout>

        <!-- Tài khoản -->
        <LinearLayout
            android:id="@+id/navAccount"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:src="@drawable/ic_account"
                android:layout_width="24dp"
                android:layout_height="24dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tài khoản"
                android:textSize="12sp"
                android:textColor="#999999"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>

