<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@drawable/bg_dialog_white_rounded"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal">

    <!-- Ảnh OTP -->
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/ic_otp"
        android:layout_marginBottom="8dp" />

    <!-- Tiêu đề -->
    <TextView
        android:text="Nhập mã OTP"
        android:textColor="#0D47A1"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!-- Thông tin số điện thoại -->
    <TextView
        android:id="@+id/txtPhoneOtp"
        android:text="Mã OTP đã được gửi tới số:"
        android:textColor="#333333"
        android:textSize="14sp"
        android:gravity="center"
        android:layout_marginBottom="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- Nhập OTP -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal"
        android:weightSum="6">

        <EditText
            android:id="@+id/etOtp1"
            style="@style/OTPBox"/>

        <EditText
            android:id="@+id/etOtp2"
            style="@style/OTPBox"/>

        <EditText
            android:id="@+id/etOtp3"
            style="@style/OTPBox"/>

        <EditText
            android:id="@+id/etOtp4"
            style="@style/OTPBox"/>

        <EditText
            android:id="@+id/etOtp5"
            style="@style/OTPBox"/>

        <EditText
            android:id="@+id/etOtp6"
            style="@style/OTPBox"/>
    </LinearLayout>

    <!-- Đếm ngược thời gian -->
    <TextView
        android:id="@+id/txtOtpCountdown"
        android:text="OTP sẽ hết hạn sau 60 giây"
        android:textColor="#333333"
        android:textSize="16sp"
        android:layout_marginBottom="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!-- Gửi lại OTP -->
    <TextView
        android:id="@+id/txtResendOtp"
        android:text="Gửi lại SMS"
        android:textColor="#0D47A1"
        android:textSize="14sp"
        android:layout_marginBottom="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!-- Nút xác nhận -->
    <Button
        android:id="@+id/btnSubmitOtp"
        android:text="Xác nhận"
        android:backgroundTint="#0D47A1"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
