<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thay đổi trạng thái booking"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#2c3e50"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/tvCurrentStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trạng thái hiện tại: Đang chờ"
        android:textSize="14sp"
        android:textColor="#7f8c8d"
        android:layout_marginBottom="12dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chọn trạng thái mới:"
        android:textSize="14sp"
        android:textColor="#2c3e50"
        android:layout_marginBottom="8dp" />

    <RadioGroup
        android:id="@+id/rgStatusOptions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">

        <RadioButton
            android:id="@+id/rbPending"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đang chờ xác nhận"
            android:textSize="14sp"
            android:padding="8dp" />

        <RadioButton
            android:id="@+id/rbConfirmed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đã xác nhận"
            android:textSize="14sp"
            android:padding="8dp" />

        <RadioButton
            android:id="@+id/rbCompleted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hoàn thành"
            android:textSize="14sp"
            android:padding="8dp" />

        <RadioButton
            android:id="@+id/rbCancelled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đã hủy"
            android:textSize="14sp"
            android:padding="8dp" />

    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end">

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hủy"
            android:textSize="14sp"
            android:layout_marginRight="8dp"
            style="@style/Widget.AppCompat.Button.Borderless" />

        <Button
            android:id="@+id/btnConfirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Xác nhận"
            android:textSize="14sp"
            android:backgroundTint="#3498db" />

    </LinearLayout>

</LinearLayout>