<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/tvOwnerName"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="#212121"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvRevenue"
        android:layout_marginTop="4dp"
        android:textSize="14sp"
        android:textColor="#666"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
