<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- AppBar -->
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title="Lịch sử đặt sân"
        android:background="@color/background_light"
        app:titleTextColor="@color/black"
        app:navigationIcon="@drawable/ic_arrow_back"
        style="@style/Widget.MaterialComponents.Toolbar.Primary" />

    <!-- Nội dung -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="?attr/actionBarSize">

        <!-- Nút Xoá lịch sử -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnClearHistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Xoá tất cả lịch sử đặt sân"
            android:layout_margin="16dp"
            android:textColor="#0D47A1"
            android:titleTextColor="@color/black"

            style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>

        <!-- RecyclerView -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvBookings"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="16dp"/>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
