<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:padding="4dp">

    <TextView
        android:id="@+id/tv_time_slot"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:text="06:00-08:00"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:background="@color/purple_50"
        android:padding="8dp" />

    <FrameLayout
        android:id="@+id/fl_selected_day_content"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/cell_background">

        <LinearLayout
            android:id="@+id/ll_booked_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="8dp"
            android:background="@color/purple_500"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đã đặt"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:layout_marginBottom="6dp" />

            <TextView
                android:id="@+id/tv_customer_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tên khách hàng rất dài có thể không vừa"
                android:textSize="12sp"
                android:textColor="@android:color/white"
                android:gravity="center"
                /> <TextView
            android:id="@+id/tv_customer_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0912345678912345"
            android:textSize="12sp"
            android:textColor="@android:color/white"
            android:gravity="center"
            /> </LinearLayout>

        <TextView
            android:id="@+id/tv_available"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Trống"
            android:textSize="14sp"
            android:textColor="@android:color/darker_gray"
            android:visibility="visible" />
    </FrameLayout>

</LinearLayout>